src/Yaapii.Xml/Assets/example-schema.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:complexType name='textType'>
    <xs:simpleContent>
      <xs:extension base='xs:string'>
        <xs:attribute name='name'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name='integerType'>
    <xs:simpleContent>
      <xs:extension base='xs:integer'>
        <xs:attribute name='name'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name='root'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='text' type='textType' />
        <xs:element name='integer' type='integerType' />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>